{
  "name": "llm-proxy-on-cloudflare-workers",
  "description": "A serverless proxy on Cloudflare Workers for multiple LLM APIs with unified authentication and key rotation.",
  "author": "blue.pen5805",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "tsx scripts/with-secrets.ts --env develop -- wrangler dev --env-file .dev.vars.develop",
    "cf-typegen": "tsx scripts/with-secrets.ts --env example --include-null-placeholders -- wrangler types --env-file .dev.vars.example",
    "cf:login": "wrangler login",
    "cf:logout": "wrangler logout",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:types": "tsc --noEmit -p test/tsconfig.json && tsc --noEmit -p test/scripts/tsconfig.json",
    "test:live-chat": "tsx scripts/test-live-chat.ts",
    "test-watch": "vitest watch",
    "bench": "vitest bench --run",
    "tsc": "tsc --noEmit && npm run test:types",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint --deny-warnings src scripts test",
    "lint:fix": "oxlint --fix src scripts test",
    "secrets": "tsx scripts/create-config.ts",
    "secrets:deploy": "tsx scripts/deploy-secrets.ts"
  },
  "devDependencies": {
    "@clack/prompts": "^1.7.0",
    "@cloudflare/vitest-pool-workers": "^0.21.3",
    "@types/node": "^26.2.0",
    "@vitest/coverage-istanbul": "^4.1.10",
    "ajv": "^8.20.0",
    "jsonc-parser": "^3.3.1",
    "oxfmt": "^0.63.0",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "^4.23.12",
    "typescript": "~7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "cloudflare": {
    "bindings": {
      "PROXY_API_KEY": {
        "description": "Required. Generate a strong, unique value used to authenticate requests to the proxy."
      },
      "OPENAI_API_KEY": {
        "description": "Optional. Your [OpenAI API key](https://platform.openai.com/api-keys). Configure at least one provider key."
      },
      "GEMINI_API_KEY": {
        "description": "Optional. Your [Google AI Studio API key](https://aistudio.google.com/app/apikey). Configure at least one provider key."
      },
      "ANTHROPIC_API_KEY": {
        "description": "Optional. Your [Anthropic API key](https://platform.claude.com/settings/keys). Configure at least one provider key."
      }
    }
  }
}
