{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022"],
    "paths": {
      "~/src/*": ["../../src/*"]
    },
    "types": ["node", "@cloudflare/vitest-pool-workers/types"]
  },
  "include": ["./**/*.ts", "../../worker-configuration.d.ts"],
  "exclude": []
}
